name: CICD Demo
'on': push
jobs:
  build-and-test:
    runs-on: macos-latest
  steps:
    # - name: Check out repository
    # - uses: actions/checkout@Dev
    - name: Select Xcode
      run: sudo Xcode-select -switch /Applications/Xcode_14.2.app
    - name: Build & Test
      run: >-
        xcodebuild clean build test -workspace TestCI.xcworkspace -scheme TextCI
        -destination 'platform=iOS Simulator,name=iPhone 12 Pro,OS=15.2'
